# erdhubtravel_passenger_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/debian/ert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/debian/ert/: AlertDetails.java  Login_activity.java  MainActivity.java  Register.java  RouteBusNumberDialog.java  Routes.java  Splash.java  TerminalRoute.java
app/src/main/java/com/example/debian/ert/adapter/: ActivityAdapter.java  Adapter.java  MarkerAdapater.java  PlaceAdapter.java  RouteAdapter.java
app/src/main/java/com/example/debian/ert/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/debian/ert/fragment/: Account.java  FindTerminalFragment.java  Home.java  Places.java
app/src/main/java/com/example/debian/ert/functions/: Login.java  Registration.java
app/src/main/java/com/example/debian/ert/model/: Alert.java  BusRoute.java  Depart.java  MarkerModel.java  Places.java  ResponseModel.java  RoutesModel.java  Terminal.java
app/src/main/res/anim/: transition.xml
app/src/main/res/drawable/: borderradius.xml  bottom_border.xml  email.xml  ic_arrow_back_black_24dp.xml  ic_location_on_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_vpn_key_black_24dp.xml  input_design.xml  input_icon.xml  login_btn.xml  pass_design.xml  s_back.xml  searchbtn.xml  shadows.xml
app/src/main/res/drawable-anydpi/: ic_bus.xml  ic_direction.xml  ic_home.xml  ic_lens.xml  ic_search.xml  ic_search_one.xml  ic_transit_alert.xml  origin.xml  terminal.xml
app/src/main/res/drawable-v24/: back.xml  ic_card_giftcard.xml  menu_back_ic.xml
app/src/main/res/layout/: account.xml  activity_login_activity.xml  activity_main.xml  activity_registration.xml  activity_routes.xml  activity_splash.xml  activity_terminal_route.xml  bottom_recycler_items.xml  bottom_sheet.xml  cat_menu.xml  featured_places.xml  findplacefragment.xml  home.xml  home_app_bar.xml  list_of_departures.xml  login.xml  places.xml  search_terminal_loc.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/debian/ert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
