<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todo"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"/>
    <item
        android:id="@+id/vendor"
        android:title="My Bus"
        android:icon="@drawable/ic_bus" />
    <item
        android:id="@+id/place"
        android:title="Places"
        android:icon="@drawable/ic_transit_alert" />
</menu>