<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/routeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balugo to Valencia"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy-Ride: #"/>
            <TextView
                android:id="@+id/routeBusNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>
        <TextView
            android:id="@+id/routeBusTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:20 AM"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#666"/>
    </LinearLayout>
</LinearLayout>